<!DOCTYPE html>
<html>
  <head> 
    <meta charset="UTF-8">
</head>

<body>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  position: relative;
  width: 100%;
  overflow: hidden;
  padding-top: 56.25%; /* 16:9 Aspect Ratio */
}

.responsive-iframe {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  border: none;
}


h1 {
  font-size: 4<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  position: relative;
  width: 100%;
  overflow: hidden;
  padding-top: 56.25%; /* 16:9 Aspect Ratio */
}

.responsive-iframe {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  border: none;
}


h1 {
  font-size: 45px;
}

h2 {
  font-size: 40px;
}

p {
  font-size: 25px;
}

li { 
   font-size: 25px;
}

.responsive {
  width: 100%;
  max-width: 400px;
  height: auto;
}




</style>
</head>
<body>

<h1>My Workouts</h1>
    <h2> StopWatch </h2> 
        <div>Seconds: <span id="time">0</span></div>
        <input type="button" id="startTimer" value="Start Timer" onclick="start();"><br/>
        <input type="button" id="stopTimer" value="Stop Timer"  onclick="stop();"><br/>
        <input type="button" id="resetTimer" value="Reset Timer"  onclick="reset();"><br/>
        <script>
            var timeElapsed = 0;
            var timerID = -1;
            function tick() {
                timeElapsed++
                document.getElementById("time").innerHTML = timeElapsed;
            }

            function start() {
                if(timerID == -1){
                    timerID = setInterval(tick, 1000);
                }
            }

            function stop() {
                if(timerID != -1){
                    clearInterval(timerID)
                    timerID = -1
                }
            }

            function reset() {
                stop();
                timeElapsed = -1;
                tick()
            }
        </script>
  
  
  
  
  
  
  
<h2>Warm Up</h2>
<ul>
  <li>High Knees 30secs</li>
  <li>Bodyweight squats 30secs</li>
  <li>Front Lunges 30secs</li>
  <li>Shoulder Rotation front and back 30secs</li>
</ul>
<h2>Core Strength and Bodyweight exercises</h2>
<p>3 sets of </p>
<ul>
  <li>Plank 30secs</li>
</ul>

<div class="container"> 
  <iframe class="responsive-iframe" src="https://www.youtube.com/embed/XMxHTNPPgxM"></iframe>
</div>

<ul>
  <li>Right Side Plank 30secs</li>
  <li>Left Side Plank 30secs</li>
</ul>


<div class="container"> 
  <iframe class="responsive-iframe" src="https://www.youtube.com/embed/K2VljzCC16g"></iframe>
</div>

<ul>
  <li>Sit Ups 8-12 </li>
  <li>Overhead Press 5 (Shoulders, triceps, chest, core)</li>
</ul>
<div class="container"> 
  <iframe class="responsive-iframe" src="https://www.youtube.com/embed/03p2g6mYunk"></iframe>
</div>

<p>1 sets of </p>

<ul>
  <li>Mountain Climbers 30secs</li>
</ul>
<div class="container"> 
  <iframe class="responsive-iframe" src="https://www.youtube.com/embed/cnyTQDSE884"></iframe>
</div>

<ul>
  <li>Bicycle Crunches 30secs</li>
</ul>
<div class="container"> 
  <iframe class="responsive-iframe" src="https://www.youtube.com/embed/Iwyvozckjak"></iframe>
  
</div>

<ul>
  <li>SuperMan(Hold for 3secs) 8-12</li>
</ul>
<div class="container"> 
  <iframe class="responsive-iframe" src="https://www.youtube.com/embed/z6PJMT2y8GQ"></iframe>
  
</div>


<ul>
  <li>Bird Dog 8-12</li>
</ul>
<div class="container"> 
  <iframe class="responsive-iframe" src="https://www.youtube.com/embed/wiFNA3sqjCA"></iframe>
  
</div>

<p>Cool Down </p>
<img src="https://lh3.googleusercontent.com/pw/ACtC-3d4bt5kado5THig2SAsJhhlu1pZNB-Wv6Zm8duhopNpboPTfgRtZ7JnSWf_oPMG1E5wST3yr3m3Udpn-0tjaXy-Guw4KB37Nidds4suGhyjTxVwxObaoVN8SAJqKjVn5jmjbfNF3h6Xgv8T3oOFQxrS=w471-h915-no?authuser=0" alt="Cool Down"  class="responsive">


</body>
</html>
